github.client.id=1ff885cc93826eab064e
github.client.secret=c2bc324d2ccf23485048188601434ee0d404b7cd
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/duanblog
spring.datasource.username=root
spring.datasource.password=0714
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.duanblog.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql